J2                SCART
--                -----
1 BLUE            7
2 GREEN           11
3 RED             15
4 CSYNC           20
5 GND             4,5,9,13,17,18
6 +12V            16 (with NECESSARY R560),8 (with optional R100)
7 SOUND           2,6
8 GND             4,5,9,13,17,18 

IMPORTANT!!!
------------
As J2 pin 6 feeds the SCART with 12VDC, it is NECESSARY to add a 560 Ohm resistor before pin 16 of the SCART. You can also add (optionally) an 100 Ohm resistor before pin 8.


VALUES OF CAPACITORS AND RESISTORS
----------------------------------
C1,C2:        47uF
C3,C4,C5:     100nF
R1,R4,R7,R10: 470 Ohm
R2,R5,R8:     1k Ohm
R3,R6,R9:     2k Ohm
